[33mcommit 0382a1a14ac69847245b7413b23ab59e8dbc6c70[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: maxime hmae <max.hmae@gmail.com>
Date:   Tue Aug 29 17:27:12 2023 +0200

    edit supabase config and add logout button

[33mcommit e0a5071dbf6fec1fa256c246ea60a2849c86c426[m[33m ([m[1;31morigin/master[m[33m)[m
Author: maxime hmae <max.hmae@gmail.com>
Date:   Tue Aug 29 16:42:06 2023 +0200

    adding authentification logic with supabase

[33mcommit a36c7bec0018c9b4afe59588ed73ee7f782c357f[m
Author: maxime hmae <max.hmae@gmail.com>
Date:   Mon Aug 28 15:53:34 2023 +0200

    minor input styling

[33mcommit e7d813ae66f367b57580e050904b31eaff57b8ae[m
Author: maxime hmae <max.hmae@gmail.com>
Date:   Mon Aug 28 14:54:30 2023 +0200

    run lint fix

[33mcommit 2fd7e59450c668071fa2ffa332e6edc8468e8660[m
Author: maxime hmae <max.hmae@gmail.com>
Date:   Sun Aug 27 22:30:36 2023 +0200

    adding register page and refactoring code in layout-auth

[33mcommit 251528f3a70b1f40192206182d728f3a76097a0b[m
Author: maxime hmae <max.hmae@gmail.com>
Date:   Sun Aug 27 18:34:46 2023 +0200

    start working on signin page

[33mcommit 579d7b04cf320a501ac3644490735e9c8c0350c5[m
Author: maxime hmae <max.hmae@gmail.com>
Date:   Sun Aug 27 09:53:34 2023 +0200

    edit styling in eslint

[33mcommit 0f462202299d964c10c3376dcd0bce2cdfe8a71b[m
Author: maxime hmae <max.hmae@gmail.com>
Date:   Sun Aug 27 08:42:20 2023 +0200

    adding eslint + format and lint project

[33mcommit 85ff70b8f94a58e852dd9098a50ad56b52c4fc9d[m
Author: maxime hmae <max.hmae@gmail.com>
Date:   Sun Aug 27 07:14:41 2023 +0200

    finishing sidebar design + behavior

[33mcommit ee6d4aaffff2c058d106fa9f205f28e8687dfb53[m
Author: maxime hmae <max.hmae@gmail.com>
Date:   Sat Aug 26 19:11:12 2023 +0200

    fixing bugs + add sidebar

[33mcommit 428f9b3b67cae66d82e853f8914bb2220a1afa1a[m
Author: maxime hmae <max.hmae@gmail.com>
Date:   Sat Aug 26 15:05:50 2023 +0200

    setup pinia correctly

[33mcommit a061ddb11ba1949df1dea88f6f3bc94301170c44[m
Author: maxime hmae <max.hmae@gmail.com>
Date:   Sat Aug 26 13:52:44 2023 +0200

    adding pinia

[33mcommit 36840a82e2df359e7c8ed1b97c5007f74d0e5dce[m
Author: maxime hmae <max.hmae@gmail.com>
Date:   Fri Aug 25 19:49:43 2023 +0200

    working on layouts

[33mcommit 23d42af57c3b45b49b065ee841a0e791ff8713d0[m
Author: maxime hmae <max.hmae@gmail.com>
Date:   Fri Aug 25 18:12:58 2023 +0200

    Adding tailwind config + logo + start pages + icon

[33mcommit c9ba73b61124d21d56e489d31b28ee61e2916bab[m
Author: maxime hmae <max.hmae@gmail.com>
Date:   Fri Aug 25 09:50:56 2023 +0200

    adding fonts + tailwind

[33mcommit 31630a0843047f3508e5cdcfb4b857fa27b04234[m
Author: maxime hmae <max.hmae@gmail.com>
Date:   Thu Aug 24 18:01:17 2023 +0200

    setup tailwind and head config

[33mcommit 8ed6b02b573586110a119630d2c86e6ff029da3f[m
Author: maxime hmae <max.hmae@gmail.com>
Date:   Thu Aug 24 17:33:44 2023 +0200

    prettier ignore

[33mcommit f7380787e3e41d2ab34ef4ef86eb600b9e64f5fe[m
Author: maxime hmae <max.hmae@gmail.com>
Date:   Thu Aug 24 17:27:38 2023 +0200

    install prettier

[33mcommit 71eae68692131a5a8fc9fd4c8ef8dacc12cacc7a[m
Author: maxime hmae <max.hmae@gmail.com>
Date:   Thu Aug 24 16:39:52 2023 +0200

    new project
